<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_logico_cerimonial</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0ef8d03b-7e53-4578-aa63-f61a97911580" name="musicos" objectType="TABLE" physicalName="musicos" >
   <remarks>Tabela que armazena as informacoes dos musicos.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="60086600-1bc4-47b6-b7ce-b1d2d93c3dd7" autoIncrement="false" autoIncrementSequenceName="musicos_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="22733af4-a896-483e-b3e1-da191685f7b6" autoIncrement="false" autoIncrementSequenceName="musicos_formacao_seq" defaultValue="" name="formacao" nullable="0" physicalName="formacao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="16a1b546-4da4-4a77-a52a-0c5121b6ff15" autoIncrement="false" autoIncrementSequenceName="musicos_desc_habilidade_seq" defaultValue="" name="desc_habilidade" nullable="0" physicalName="desc_habilidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="cf2c6f1b-95ab-4a77-9dc6-0e93c082a110" clustered="false" name="pk_musicos" physicalName="pk_musicos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="321c1599-ea3d-4629-849a-ddbe28ff0af9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_profissional" physicalName="codigo_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="90705219-d459-4301-9d8e-1dfde4505a68" name="cozinheiros" objectType="TABLE" physicalName="cozinheiros" >
   <remarks>Tabela que armazena as informacoes dos cozinheiros.</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0b757200-2c81-4c8d-a28d-869ae3f39ef3" autoIncrement="false" autoIncrementSequenceName="cozinheiros_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="582ac7b2-e116-45f5-ad3d-5b0481c22882" autoIncrement="false" autoIncrementSequenceName="cozinheiros_formacao_seq" defaultValue="" name="formacao" nullable="0" physicalName="formacao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="55277a0c-cf1b-4dfc-b2f3-d06110410f1d" autoIncrement="false" autoIncrementSequenceName="cozinheiros_especialidade_seq" defaultValue="" name="especialidade" nullable="0" physicalName="especialidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7ea70111-9a44-450b-bdfb-fe8c86f73932" clustered="false" name="pk_cozinheiros" physicalName="pk_cozinheiros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="68bcf3da-623b-4d3b-8dd7-2515cb1e0fff" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="codigo_profissional" physicalName="codigo_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="de7ec892-3272-4482-b4c9-f30e22d524c2" name="garcom" objectType="TABLE" physicalName="garcom" >
   <remarks>Tabela que armazena as informacoes dos garcons.</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="97db8399-b3da-4c49-ad93-b562be77f28c" autoIncrement="false" autoIncrementSequenceName="garcom_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4a75edc8-4899-4ec4-b061-2d42eae1bed8" autoIncrement="false" autoIncrementSequenceName="garcom_tempo_exp_seq" defaultValue="" name="tempo_exp" nullable="0" physicalName="tempo_exp" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="ef9b5129-8fb9-41c5-890e-627621a814f5" clustered="false" name="pk_garcom" physicalName="pk_garcom" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="ade0bef7-2f63-4699-9433-ebf332199a04" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="codigo_profissional" physicalName="codigo_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="55cc15df-db8f-4d7c-bf79-10140fa99102" name="profissionais" objectType="TABLE" physicalName="profissionais" >
   <remarks>Tabela que armazena as informacoes dos profissionais.</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="9b60f6c4-fa3c-4df8-867f-7c4479912fb2" autoIncrement="false" autoIncrementSequenceName="profissionais_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0a6872ef-a1a2-4b53-8d45-cbb46ef14cdd" autoIncrement="false" autoIncrementSequenceName="profissionais_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="53d683bd-727d-4688-abe1-b0d9c9673c86" clustered="false" name="pk_profissionais" physicalName="pk_profissionais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="446c7ee2-4859-4e8a-af74-72ccdb1180de" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="codigo_profissional" physicalName="codigo_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="0e4f114a-bb74-4c5a-8e96-4f7559dbfea9" name="bebidas" objectType="TABLE" physicalName="bebidas" >
   <remarks>Tabela que armazena as informacoes das bebidas.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="2c4b583c-fc66-49e8-b7e3-3e17091fc317" autoIncrement="false" autoIncrementSequenceName="bebidas_codigo_servico_seq" defaultValue="" name="codigo_servico" nullable="0" physicalName="codigo_servico" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="10cf4e71-5289-4689-a688-088213173cc5" autoIncrement="false" autoIncrementSequenceName="bebidas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="de0b3380-e131-441d-82a3-9434dbff0351" autoIncrement="false" autoIncrementSequenceName="bebidas_indice_alcool_seq" defaultValue="" name="indice_alcool" nullable="0" physicalName="indice_alcool" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="83845270-4da4-41e4-9860-07a55c7ff2cb" clustered="false" name="pk_bebidas" physicalName="pk_bebidas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="fc101b65-c9ce-4c81-b380-4309b182d636" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="codigo_servico" physicalName="codigo_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="9b0d98ef-d507-4755-84ee-770e4b789470" name="comidas" objectType="TABLE" physicalName="comidas" >
   <remarks>Tabela que armazena as informacoes das comidas.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="134d9812-60f3-43a3-b701-50ea3f221914" autoIncrement="false" autoIncrementSequenceName="comidas_codigo_servico_seq" defaultValue="" name="codigo_servico" nullable="0" physicalName="codigo_servico" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="10c9d159-3e64-4617-ae23-bce9bf45bc5a" autoIncrement="false" autoIncrementSequenceName="comidas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="83cce0e6-9088-47db-9729-d6cf83757570" autoIncrement="false" autoIncrementSequenceName="comidas_teor_calorico_seq" defaultValue="" name="teor_calorico" nullable="0" physicalName="teor_calorico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="bf37fd51-b57c-4ce1-9a35-4643f3ab0409" clustered="false" name="pk_comidas" physicalName="pk_comidas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="813a3ee5-ec46-434e-8a88-d8a458ba3006" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="codigo_servico" physicalName="codigo_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="74ffbf3b-2dd2-47df-ae19-b068aafd5c7e" name="servicos" objectType="TABLE" physicalName="servicos" >
   <remarks>Tabela que armazena as informacoes dos servicos.</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="019c19f4-38a9-4938-97e8-6fb09dc13e82" autoIncrement="false" autoIncrementSequenceName="servicos_codigo_servico_seq" defaultValue="" name="codigo_servico" nullable="0" physicalName="codigo_servico" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="50406526-4151-46fa-85a4-54b53ec3bb8d" autoIncrement="false" autoIncrementSequenceName="servicos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="6bc4d3f2-b376-4dac-b587-b3a02db59c88" autoIncrement="false" autoIncrementSequenceName="servicos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="46ae5f81-8d81-4020-b3b1-a97b9422f3c2" autoIncrement="false" autoIncrementSequenceName="servicos_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="8514b9e5-ad6c-4a0d-ac01-6e45ab48f89d" clustered="false" name="pk_servicos" physicalName="pk_servicos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="9122a3a6-38fe-4222-9d5d-0de89dfd15e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="codigo_servico" physicalName="codigo_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="4a9ec53d-bd17-46f0-b6bc-b32dad559667" name="eventos" objectType="TABLE" physicalName="eventos" >
   <remarks>Tabela que armazena as informacoes dos eventos.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="44d22d71-0713-4cb9-b7d8-93a5a28217d8" autoIncrement="false" autoIncrementSequenceName="eventos_codigo_evento_seq" defaultValue="" name="codigo_evento" nullable="0" physicalName="codigo_evento" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="fee4e57e-d210-4929-9291-a0a801f07e75" autoIncrement="false" autoIncrementSequenceName="eventos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f13ea318-167f-49d1-9482-59ec0e4cbcb4" autoIncrement="false" autoIncrementSequenceName="eventos_motivo_seq" defaultValue="" name="motivo" nullable="0" physicalName="motivo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c7d33a3e-5089-4cd5-be30-d2a4547d18bc" autoIncrement="false" autoIncrementSequenceName="eventos_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="20a2002d-087e-4d32-8307-9159fb99843e" autoIncrement="false" autoIncrementSequenceName="eventos_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c68d3e67-0572-4244-ad90-a6e98d5498b1" autoIncrement="false" autoIncrementSequenceName="eventos_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="32c9eee3-e6be-4bac-b4f4-8486eceffddd" autoIncrement="false" autoIncrementSequenceName="eventos_hora_fim_seq" defaultValue="" name="hora_fim" nullable="0" physicalName="hora_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="72ae8309-17bc-496d-8a8b-bf63730e3624" autoIncrement="false" autoIncrementSequenceName="eventos_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8f963a01-49f8-47f7-bd76-7dfe6744c3ca" autoIncrement="false" autoIncrementSequenceName="eventos_forma_pagamento_seq" defaultValue="" name="forma_pagamento" nullable="0" physicalName="forma_pagamento" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="d2c14957-160a-486b-8d9f-461687da2000" clustered="false" name="pk_eventos" physicalName="pk_eventos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="fcf5fbcc-196f-4343-80e6-b7abe1ff5be8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="codigo_evento" physicalName="codigo_evento" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="59aebdbc-c3bf-419b-b713-aabd8c2d0cff" name="consumos" objectType="TABLE" physicalName="consumos" >
   <remarks>Tabela que armazena as informacoes dos consumos.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="7418a7ae-57b7-495d-a762-7c1c13739e55" autoIncrement="false" autoIncrementSequenceName="consumos_codigo_servico_seq" defaultValue="" name="codigo_servico" nullable="0" physicalName="codigo_servico" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3f27d0ef-6f8a-456b-9eb6-edd4ab3bc606" autoIncrement="false" autoIncrementSequenceName="consumos_codigo_evento_seq" defaultValue="" name="codigo_evento" nullable="0" physicalName="codigo_evento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b3813395-009e-4971-b637-3818a7292705" autoIncrement="false" autoIncrementSequenceName="consumos_quant_contratada_seq" defaultValue="" name="quant_contratada" nullable="0" physicalName="quant_contratada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="4cf8a080-e6cf-44fc-999d-2dfada04d4b2" autoIncrement="false" autoIncrementSequenceName="consumos_quant_consumida_seq" defaultValue="" name="quant_consumida" nullable="1" physicalName="quant_consumida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="a7cf28dd-94d2-4c2e-b992-84143415ce7a" clustered="false" name="pk_consumos" physicalName="pk_consumos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="b0eb681f-9816-429c-9ecc-76732d478bb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="codigo_servico" physicalName="codigo_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="cfdb6c90-50d6-4f58-962a-aa00212765ae" name="convidados" objectType="TABLE" physicalName="convidados" >
   <remarks>Tabela que armazena as informacoes dos convidados.</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="7e147e47-0fff-482c-a1d8-b616f9c1d2af" autoIncrement="false" autoIncrementSequenceName="convidados_codigo_convidado_seq" defaultValue="" name="codigo_convidado" nullable="0" physicalName="codigo_convidado" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e3053831-9bc5-4640-aaf4-d291943bf5e5" autoIncrement="false" autoIncrementSequenceName="convidados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="419dcc24-3cae-40da-9fcf-12d13a954632" autoIncrement="false" autoIncrementSequenceName="convidados_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="1e9ea718-8c02-420d-b391-16a372c08d05" autoIncrement="false" autoIncrementSequenceName="convidados_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="63664f9e-e877-4153-9600-84506eed3331" clustered="false" name="pk_convidados" physicalName="pk_convidados" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="6cc3c2cf-c9c1-42db-999f-6f52ff7f509f" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="codigo_convidado" physicalName="codigo_convidado" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="741a2874-826c-421f-80fc-594a10cafa90" name="telefones" objectType="TABLE" physicalName="telefones" >
   <remarks>Tabela que armazena os telefones.</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="6a362d07-3872-4876-9511-ef3efdee1ba6" autoIncrement="false" autoIncrementSequenceName="telefones_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="1faf0b0c-d706-4d4e-be45-f0e45f936651" autoIncrement="false" autoIncrementSequenceName="telefones_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="312e9f78-edb8-4d27-b16f-6abdb728ca7b" autoIncrement="false" autoIncrementSequenceName="telefones_codigo_convidado_seq" defaultValue="" name="codigo_convidado" nullable="0" physicalName="codigo_convidado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="724ccdcc-b8f4-4536-9709-5e0152f6b8bb" autoIncrement="false" autoIncrementSequenceName="telefones_codigo_cliente_seq" defaultValue="" name="codigo_cliente" nullable="0" physicalName="codigo_cliente" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="236b95f8-8a58-4b96-be6b-5dad2afdd8e5" clustered="false" name="pk_telefones" physicalName="pk_telefones" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="b023ec4a-480a-4f65-b0fa-f66be4a30155" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="numero_tel" physicalName="numero_tel" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="50508ac9-6594-4c55-a4d7-d232ae95f1a4" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Tabela que armazena as informacoes dos clientes.</remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="3f484083-1b0b-434f-9716-40834b4f2dac" autoIncrement="false" autoIncrementSequenceName="clientes_codigo_cliente_seq" defaultValue="" name="codigo_cliente" nullable="0" physicalName="codigo_cliente" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="f9049dd1-b05f-46e5-a4eb-764bf633baf2" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="ca329a71-2631-4139-8cc0-40efba087d0f" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="545990ee-b586-45d9-b4e5-676163fee632" clustered="false" name="pk_clientes" physicalName="pk_clientes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="86c190ad-1171-4778-b2be-76bb4328c4c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="codigo_cliente" physicalName="codigo_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="fa83de9f-13b8-4268-89ab-9cb8b31dfe86" name="convites" objectType="TABLE" physicalName="convites" >
   <remarks>Tabela que relaciona clientes e convidados.</remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="868a4a64-2162-4339-8464-f9e313b20146" autoIncrement="false" autoIncrementSequenceName="convites_codigo_cliente_seq" defaultValue="" name="codigo_cliente" nullable="0" physicalName="codigo_cliente" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="01871601-35f9-4138-b56e-6a864064ae6b" autoIncrement="false" autoIncrementSequenceName="convites_codigo_convidado_seq" defaultValue="" name="codigo_convidado" nullable="0" physicalName="codigo_convidado" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="6d3bd1a4-a84d-4fd9-910a-d3c4b4738ecb" clustered="false" name="pk_convites" physicalName="pk_convites" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="2b9e38de-9281-46a3-8ec5-e31cde009c32" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="codigo_cliente" physicalName="codigo_cliente" />
     <index-column id="IDC86" populated="true" UUID="5a8dc79a-df6b-4f2e-9153-d0a2865de5ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="codigo_convidado" physicalName="codigo_convidado" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="82f0d5fe-06b6-40a5-b373-cad739ca0216" name="equipes" objectType="TABLE" physicalName="equipes" >
   <remarks>Tabela que armazena as informacoes das equipes.</remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="c6d9e765-54c6-4b1a-9575-a3238e0fbd7b" autoIncrement="false" autoIncrementSequenceName="equipes_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="91ec8704-44a1-4ea4-aebc-d10059b2b408" autoIncrement="false" autoIncrementSequenceName="equipes_codigo_profissional_seq" defaultValue="" name="codigo_profissional" nullable="0" physicalName="codigo_profissional" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="12ff083e-14fd-4370-be9b-e98a0d81c794" autoIncrement="false" autoIncrementSequenceName="equipes_data_fim_seq" defaultValue="" name="data_fim" nullable="1" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="96668dd1-177c-4383-b27f-10b7f7e8cd0b" autoIncrement="false" autoIncrementSequenceName="equipes_codigo_evento_seq" defaultValue="" name="codigo_evento" nullable="0" physicalName="codigo_evento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="fbfeee6b-e4d8-4088-ae58-0a3b6183a885" clustered="false" name="pk_equipes" physicalName="pk_equipes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="fb811647-5447-4980-8902-045e0383e4b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="data_inicio" physicalName="data_inicio" />
     <index-column id="IDC94" populated="true" UUID="9f837e76-a137-4628-aa74-ca75c911013b" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="codigo_profissional" physicalName="codigo_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="0ac61c81-272d-47ba-a248-d0983fb90a4a" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>Tabela que armazena os enderecos.</remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="f57b8e78-a1bb-48a4-a608-934f134264a7" autoIncrement="false" autoIncrementSequenceName="endereco_codigo_endereco_seq" defaultValue="" name="codigo_endereco" nullable="0" physicalName="codigo_endereco" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="46482eca-dcee-444c-9c28-23aeeaa2010d" autoIncrement="false" autoIncrementSequenceName="endereco_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="f7e56c3e-49e5-4180-b355-a77a176750c8" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="ca3cbe15-2034-48b6-8274-e632987413b2" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="b4a291a7-3b39-4fec-b149-25dfad242b42" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="40e716c8-0db9-49e6-853f-b9867bfcbcf3" autoIncrement="false" autoIncrementSequenceName="endereco_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="d910d7c2-117c-4de6-92bb-ae5cfc824c0d" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="ce03a051-70fb-44b7-b2be-59055e83c097" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="1e3a8688-8b82-467f-8e69-ed2e018e9e91" autoIncrement="false" autoIncrementSequenceName="endereco_codigo_convidado_seq" defaultValue="" name="codigo_convidado" nullable="0" physicalName="codigo_convidado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="469c746f-f011-4218-8b01-79e1a19ca7d2" autoIncrement="false" autoIncrementSequenceName="endereco_codigo_cliente_seq" defaultValue="" name="codigo_cliente" nullable="0" physicalName="codigo_cliente" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="cb7050b5-8ae5-4d42-b184-7e2e73cdbf7a" clustered="false" name="pk_endereco" physicalName="pk_endereco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="277b5896-8d64-48d4-8f71-0875099230cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="codigo_endereco" physicalName="codigo_endereco" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL108" populated="true" UUID="f7f60bf0-d69a-4aea-b543-84e022c4cee9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="profissionais_musicos_fk" physicalName="profissionais_musicos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="c28a2b7a-5665-47eb-922f-17280bb146ef" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="5b510db8-4d22-4b52-a622-e328452293eb" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="profissionais_cozinheiros_fk" physicalName="profissionais_cozinheiros_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="e2e8b21b-7b58-42cc-b691-0e3172117dab" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="4f25c7eb-749a-4a20-931c-b443379b44a2" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="profissionais_garcom_fk" physicalName="profissionais_garcom_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="be68cb93-fd84-40c9-88a7-c9e7ac60fcf5" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="825b9eac-116a-4d26-bf4b-56133ab041ae" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="profissionais_telefones_fk" physicalName="profissionais_telefones_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="f2b7e63e-a1dd-4148-b48a-436c0b21bb01" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="d470934d-25ab-43a0-8c35-b255a3d390c1" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="profissionais_equipes_fk" physicalName="profissionais_equipes_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="51bf2cdd-5846-48a1-be24-0cf97a590671" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="00264ce4-e169-4db6-ad48-02f8fdf16e76" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="servicos_bebidas_fk" physicalName="servicos_bebidas_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="00148cab-f1cf-4558-a1cc-ca45e85abf6a" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="c1d50e74-5ba5-4e9d-bfd4-138543af7878" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="servicos_comidas_fk" physicalName="servicos_comidas_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="57d0d1d4-f61b-4199-8c21-9e0ed2c2f0d6" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="6d51aa76-3cfd-46bd-a319-1747099df04c" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="servicos_consumos_fk" physicalName="servicos_consumos_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="e1398d44-e2c4-414c-93c2-7edb3651c0ba" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="1ba2632b-2cae-4387-b3aa-c66fdfa5b21f" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="eventos_equipes_fk" physicalName="eventos_equipes_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="684cafd4-2f7b-4720-8d50-32e6129ca704" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="184cdbca-c253-44c5-a08b-d957061804a8" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="eventos_consumos_fk" physicalName="eventos_consumos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="f3740443-6a91-4657-84cd-7e8befceba23" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="c1dc226c-8352-402b-aea2-2580933c84f6" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="convidados_telefones_fk" physicalName="convidados_telefones_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="78ebbbc1-e727-4ac1-9f6e-b36c5df006d7" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="ccf6f3a7-2a3c-4704-af9f-16a801e71b96" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="convidados_convites_fk" physicalName="convidados_convites_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="96b0ec13-d78f-418f-8f92-ef9ba64e18ca" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="d7413fb8-95a6-469f-a43c-d5d572fcc238" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="false" name="convidados_endereco_fk" physicalName="convidados_endereco_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="381f1fa0-2368-47cc-9a1a-92ff3855c19d" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="1438cc7b-0fd3-470d-8818-7b3e3c7f3f1b" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="clientes_telefones_fk" physicalName="clientes_telefones_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="f61d1146-0596-4a3a-a4bc-8fc26b74fd8f" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="9e120f86-d69c-4599-9ac1-80abf34ce8b8" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="clientes_convites_fk" physicalName="clientes_convites_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="aac4ef62-b1ce-4f53-be4b-9f3c5537eebf" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="5d21a5ef-ea6e-4f0c-b043-295bae2f204b" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="false" name="clientes_endereco_fk" physicalName="clientes_endereco_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="ed7d55dd-c83e-4f6b-8090-c31780e87eb8" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.5946035575013604" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="32" y="45" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="454" y="35" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="704" y="146" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="273" y="288" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="554" y="812" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="965" y="857" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="766" y="1022" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="127" y="733" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="295" y="1067" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="1192" y="213" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="639" y="544" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1185" y="701" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1152" y="465" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="73" y="502" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="1609" y="406" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.2894736842105263" fkConnection="0.5164556962025316" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.5447368421052632" fkConnection="0.42930591259640105" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL112" pkConnection="0.8026315789473685" fkConnection="0.36246786632390743" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.11079545454545454" fkConnection="0.28055555555555556" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL120" pkConnection="0.7102272727272727" fkConnection="0.325" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL114" pkConnection="0.6394736842105263" fkConnection="0.16842105263157894" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.30833333333333335" fkConnection="0.7166666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL134" pkConnection="0.13131313131313133" fkConnection="0.4868421052631579" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL136" pkConnection="0.43714285714285717" fkConnection="0.388268156424581" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.3646112600536193" fkConnection="0.39528795811518325" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.46842105263157896" fkConnection="0.532133676092545" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.46" fkConnection="0.5167095115681234" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL132" pkConnection="0.6943699731903485" fkConnection="0.4477211796246649" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.7771428571428571" fkConnection="0.9512195121951219" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL122" pkConnection="0.5666666666666667" fkConnection="0.40404040404040403" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.66" fkConnection="0.41388888888888886" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
